# GET http://localhost:3000/ HTTP/1.1

# GET http://localhost:3000/user/3 HTTP/1.1

# POST http://localhost:3000/create HTTP/1.1
# Content-Type: application/json

# {
#   "name": "xiaof",
#   "age": 28,
#   "hobby": "football"
# }

# POST http://localhost:3000/update HTTP/1.1
# Content-Type: application/json

# {
#   "name": "xiaofss",
#   "age": 30,
#   "hobby": "football2",
#   "id": 4
# }

# POST http://localhost:3000/delete HTTP/1.1
# Content-Type: application/json

# {
#   "id": 6
# }

POST http://localhost:3000/trans HTTP/1.1
Content-Type: application/json

{
  "id1": 1,
  "id2": 3
}

